# FitnessFrog

./: .gitignore
AspNetCore/: AspNetCoreTest.sln  WebApplication2.sln
AspNetCore/DataSource/: ContactsRepository.cs  DataContext.cs  DataSource.csproj
AspNetCore/KendoTest/: KendoTest.csproj  Program.cs  Startup.cs
AspNetCore/MovieStore/: DataContext.cs  MovieStore.csproj  Program.cs  Startup.cs
AspNetCore/SQLiteAuthenticationTest/: MySqliteDB.db  Program.cs  SQLiteAuthenticationTest.csproj  Startup.cs  appsettings.json
AspNetCore/SQLiteAuthenticationTest/Controllers/: HomeController.cs
AspNetCore/SQLiteAuthenticationTest/Data/: ApplicationDbContext.cs
AspNetCore/SQLiteAuthenticationTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181031174111_ApplicationUserAndRole.Designer.cs  20181031174111_ApplicationUserAndRole.cs  ApplicationDbContextModelSnapshot.cs
AspNetCore/SQLiteAuthenticationTest/Models/: ApplicationUser.cs  ErrorViewModel.cs  UserRole.cs
AspNetCore/SQLiteAuthenticationTest/Views/: _ViewImports.cshtml
AspNetCore/SQLiteAuthenticationTest/Views/Shared/: _Layout.cshtml
AspNetCore/SignalRChat/: ChatHub.cs  Program.cs  Startup.cs
AspNetCore/SignalRWithAuthentication/: MessageRelay.cs  PresenceTracker.cs  Program.cs  SignalRWithAuthentication.csproj  Startup.cs  appsettings.json
AspNetCore/SignalRWithAuthentication/Api/: DefaultController.cs  TokenController.cs
AspNetCore/SignalRWithAuthentication/Controllers/: HomeController.cs
AspNetCore/SignalRWithAuthentication/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AspNetCore/SignalRWithAuthentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetCore/SignalRWithAuthentication/Hubs/: ChatHub.cs
AspNetCore/SignalRWithAuthentication/Infrastructure/: WebSocketConnection.cs
AspNetCore/SignalRWithAuthentication/Models/: ErrorViewModel.cs
AspNetCore/SignalRWithAuthentication/Services/: IWebSocketConnectionsService.cs  MessageRelay.cs  PresenceTracker.cs  WebSocketConnectionsMiddleware.cs  WebSocketConnectionsService.cs  WebSocketMiddlewareExtensions.cs  WebSocketsConnectionsServiceExtensions.cs
AspNetCore/SignalRWithAuthentication/Views/: _ViewImports.cshtml
AspNetCore/SignalRWithAuthentication/Views/Home/: Contact.cshtml  Index.cshtml
AspNetCore/SignalRWithAuthentication/Views/Shared/: _Layout.cshtml
AspNetCore/WebApplication1/: AspNetCoreTest.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCore/WebApplication1/Api/: ContactsController.cs
AspNetCore/WebApplication1/Controllers/: HomeController.cs  ProductsController.cs
AspNetCore/WebApplication1/Data/: ContactsRepository.cs
AspNetCore/WebApplication1/Models/: Contact.cs  ErrorViewModel.cs  Movie.cs
AspNetCore/WebApplication1/ViewModels/: ProductIndexViewModel.cs
AspNetCore/WebApplication1/Views/: _ViewImports.cshtml
AspNetCore/WebApplication1/Views/Home/: Contact.cshtml  Index.cshtml
AspNetCore/WebApplication1/Views/Products/: Index.cshtml
AspNetCore/WebApplication1/Views/Shared/: Error.cshtml  _Layout.cshtml
FitnessFrog-II/: Treehouse.FitnessFrog.sln
Treehouse.FitnessFrog/: Treehouse.FitnessFrog.csproj  Web.config  packages.config
(+88 files in other folders)
